<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fantasy MAKALU</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-VA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Pattaya&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark"
      >
        <a class="navbar-brand" href="#">MAKALU</a>

        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Inicio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#stripe">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mapa">Ubicación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acercade.html">Acerca de Fantasy</a>
          </li>
        </ul>
      </nav>
      <div
        class="cover d-flex justify-content-center align-items-center flex-column"
      >
        <h1>
          FANTASY MAKALU
        </h1>

        <h7>
          CREACIONES
        </h7>
        
      </div>
    </header>

    <section>
      <div class="container mt-5 mb5">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div
                tittle="sublimacion"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2FFondo%20acerca%20de.jpeg?v=1621999891404)"
              ></div>

              <div class="card-body">
                <h5 class="card-title">Sublimación</h5>
                <p class="card-text">
                  Sublimamos en jarras y en camisas
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2 ">
            <div class="card">
              <div
                tittle="Grabado en vidrio"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2Fgrabado%20en%20vidrio.jpeg?v=1621655843827)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Grabado en vidrio</h5>
                <p class="card-text">
                  Grabado en diferentes vasos de vidrio
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div
                tittle="Vinil"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2Fviniles.jpeg?v=1621656049502)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Vinil</h5>
                <p class="card-text">
                  Hacemos diferentes diseños en vinil
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5 mb5">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-5">
            <img
              src="https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2Frsz_fantasy_logo.jpg?v=1621963270766"
              alt="Logo Fantasy Makalu"
            />
          </div>

          <div class="col-12 col-sm-6">
            <h3>
              Whatsapp
            </h3>
            <p>
              +506 7111-7192
            </p>
            <h9>
              Siguenos en:
            </h9>
            <a href="https://www.facebook.com/fantasymakalu/?ref=page_internal">
              FACEBOOK 
            </a>&
            <a href="https://www.instagram.com/fantasymakalu/"> INSTAGRAM </a><img
                                                                                   src="https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2FLogo%20FB.jpg?v=1622134612513">
          </div>
        </div>
        <form action="">
          <label for="email">  </label>
          <div class="d-flex">
            <div class="flex-fill mr-2">
            </div>            
          </div>
          <div>
            <h6>
              Correo electronico: fantasymakalu@hotmail.com
            </h6>
          </div>
        </form>
      </div>
    </section>
    <section>
      <!-- tira de Productos -->
      <div class="container mt-5 mb5" id="stripe">
        <div class="product-stripe">
          <div class="stripe-container">
            <div class="card">
              <div
                tittle="Camisas Termo Adhesivo"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2FTermo%20adhesivo.jpg?v=1621946895113)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Termo adhesivo en camisetas</h5>
                <span class="badge badge-info">Desde 6.000 colones</span>
              </div>
            </div>
            <div class="card">
              <div
                tittle="Tazas Sublimadas magicas"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2FJarras%20sublimadas%20magicas.jpg?v=1621946895510)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Sublimación de tazas magicas</h5>
                <span class="badge badge-info">Desde 4.000 colones</span>
              </div>
            </div>
            <div class="card">
              <div
                tittle="Piñatas"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2FPi%C3%B1atas.jpg?v=1621946895656)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Diferentes tipos de Piñatas</h5>
                <span class="badge badge-info">Desde 5.000 colones</span>
              </div>
            </div>
            <div class="card">
              <div
                tittle="Arreglos de Mesa"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2FArreglos%20de%20mesa.jpg?v=1621946895683)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">
                  Arreglos de Mesa para varias ocasiones
                </h5>
                <span class="badge badge-info">Desde 4.000 colones</span>
              </div>
            </div>
            <div class="card">
              <div
                tittle="Tazas Sublimadas"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2FJarras%20sublimadas%202.jpg?v=1621946896049)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Tazas Sublimadas</h5>
                <span class="badge badge-info">Desde 3.500 colones</span>
              </div>
            </div>
            <div class="card">
              <div
                tittle="Jarras Cerveceras Sublimadas"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2FJarra%20cervecera%20sublimada.jpg?v=1621946895888)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Jarras Cerveceras Sublimadas</h5>
                <span class="badge badge-info">Desde 6.000 colones</span>
              </div>
            </div>
            <div class="card">
              <div
                tittle="Stickers"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2Frsz_stickers.jpg?v=1621949833238)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Stickers</h5>
                <span class="badge badge-info">Desde 1.000 colones</span>
              </div>
            </div>
            <div class="card">
              <div
                tittle="Cake Topper"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/78b347a6-b9c0-4bef-a894-6b176c5e3e0a%2FTopper%20cake.jpeg?v=1621983575242)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Cake Topper</h5>
                <span class="badge badge-info">Desde 1.500 colones</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5 mb-5" id="mapa">
        <h4>
          Dirección
        </h4>
        <p>
          Calle 40, Provincia de Cartago, San Nicolas Taras Cartago
        </p>
        <div class="responsive-iframe">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d982.6753274605771!2d-83.93915747083186!3d9.875407120792406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e0715f0964e3%3A0xd58f742736df23c3!2sCalle%2040%2C%20Provincia%20de%20Cartago%2C%20Cartago!5e0!3m2!1sen!2scr!4v1621973043017!5m2!1sen!2scr"
            width="600"
            height="450"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section>
  </body>
</html>
